<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app/css/app.css">
    <link rel="stylesheet" href="app/css/bootstrap-4/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="app/css/bootstrap-4/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="app/js/bootstrap-4/bootstrap.min.js"></script> 
    <title>Jorge Albino - Atrevete a ser rico</title>
</head>
<body>
    <!-- head -->

    <!-- hero section begin -->
    <section class="top">
        <div class="top-back jumbotron jumbotron-fluid d-flex align-items-center">
                <div class="container">
                    <div class="d-flex flex-row flex-wrap justify-content-around align-items-center ">
                        <div class="left d-flex flex-column align-items-between col-lg-5">
                            <h2 class="display-4 ">Atrevete a ser rico</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur, nostrum dolor molestias debitis quis expedita, magni id non ducimus repudiandae iusto quas? Eveniet dolorem cumque, qui esse saepe sunt.</p>
                            <div class="button d-flex flex-column align-item-start justify-content-start">
                                    <button class="btn btn-custom">50$ - Llevate el tuyo</button>
                                    <small>¡Descarga un capitulo gratis!</small>

                            </div>
                        </div>
                        <div class="right col-lg-6">
                            <div class="book-cover d-flex justify-content-center align-items-center">
                                <img src="app/images/cover.png" alt="Book-cover">
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <!-- hero section ends -->
    <!-- section 3 columns -->
    <section class="three-columns">
        <div class="container ">
            <div class="row">
                <div class="col-md">
                    <div class="d-flex flex-row justify-content-between ">
                        <div class="big-icon">
                            <img src="app/images/icons/icon-ebook1-1.png" alt="icon">
                        </div>
                        <div class="three-columns_inner">
                            <h6>titulo</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta in optio consectetur commodi. Obcaecati ea nostrum, unde odit iure ad libero dolores ducimus dolore? Voluptas distinctio quibusdam eum tempora error.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="d-flex flex-row justify-content-between ">
                        <div class="big-icon">
                            <img src="app/images/icons/icon-ebook2-1.png" alt="icon">
                        </div>
                        <div class="three-columns_inner">
                            <h6>titulo</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta in optio consectetur commodi. Obcaecati ea nostrum, unde odit iure ad libero dolores ducimus dolore? Voluptas distinctio quibusdam eum tempora error.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="d-flex flex-row justify-content-between ">
                        <div class="big-icon">
                            <img src="app/images/icons/icon-ebook3-1.png" alt="icon">
                        </div>
                        <div class="three-columns_inner">
                            <h6>titulo</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta in optio consectetur commodi. Obcaecati ea nostrum, unde odit iure ad libero dolores ducimus dolore? Voluptas distinctio quibusdam eum tempora error.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section 3 columns -->
    <!-- 2 columns begin -->
    <section class="two-columns">
        <div class="container">
            <div class="two-columns_left row d-flex justify-content-between align-items-center">
                <div class="col-lg-5">
                    <img src="app/images/bg-video-ebook.png" alt="video-play">
                </div>
                <div class="two-columns_right col-lg-5 d-flex flex-column justify-content-center align-items-start">
                    <h1 class="display-4">titulo</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga et praesentium ab nihil quam aliquid, reprehenderit minima obcaecati, velit tempora vitae dolores. Reiciendis nemo id quia omnis neque accusantium voluptatibus.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- 2 columns end -->
    <!-- testimonial begin -->
    <section class="testimonial">
        <div class="container">
            <div class="row d-flex d-flex justify-content-between align-items-center">
                <div class="testimonial_left d-flex justify-content-center align-items-center">
                    <img src="app/images/ebook-testimonial.png" alt="testimonio">
                </div>
                <div class="testimonial_right col-lg-5 d-flex flex-column justify-content-between align-items-start">
                    <h4><em >"Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae atque sunt debitis ratione quod eaque fuga iusto ullam, pariatur eligendi laborum exercitationem quisquam aspernatur sapiente delectus nihil, amet porro?
                            2 Nisi?"</em></h4>
                    <div class="small-line"></div>
                    <p class="display-6">
                        <strong>John Doe - The Huge company you want</strong>    
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->
    <!-- MultiGrid begin -->
    <section class="multigrid">
        <div class="container">
            <div class="row d-flex flex-row justify-content-between alig-items-center">
                <div class="col-lg-3 form">
                    <h1 class="display-4">titulo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, sunt veritatis! Expedita consequatur ab est iure fugit deleniti cum soluta atque temporibus voluptas officia, pariatur quos corporis rerum accusamus itaque!</p>
                    <form action="" class="d-flex flex-column">
                        <input type="text" placeholder="Nombre y apellido"><br>
                        <input type="text" placeholder="Tu Email"><br>
                        <button class="btn btn-custom">
                            Suscribete!
                        </button>
                    </form>
                </div>
                <div class="col-lg-8">
                    <div class="row d-flex flex-row flex-wrap">
                        <div class="col-md d-flex flex-row">
                            <div class="multigrid_big-icon">
                                <img src="app/images/icons/icon-ebook4.png" alt="icon">
                            </div>
                            <div class="multigrid_inner">
                                <h6>titulo</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident ducimus consectetur, sequi enim perferendis odit rerum eum distinctio sunt, reiciendis, veritatis nobis sit? Reiciendis maiores eveniet cumque voluptate quam?</p>
                            </div>
                        </div>
                        <div class="col-md d-flex flex-row">
                            <div class="multigrid_big-icon">
                                <img src="app/images/icons/icon-ebook9.png" alt="icon">
                            </div>
                            <div class="multigrid_inner">
                                <h6>titulo</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident ducimus consectetur, sequi enim perferendis odit rerum eum distinctio sunt, reiciendis, veritatis nobis sit? Reiciendis maiores eveniet cumque voluptate quam?</p>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex flex-row flex-wrap">
                        <div class="col-md d-flex flex-row">
                            <div class="multigrid_big-icon">
                                <img src="app/images/icons/icon-ebook9.png" alt="icon">
                            </div>
                            <div class="multigrid_inner">
                                <h6>titulo</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident ducimus consectetur, sequi enim perferendis odit rerum eum distinctio sunt, reiciendis, veritatis nobis sit? Reiciendis maiores eveniet cumque voluptate quam?</p>
                            </div>
                        </div>
                        <div class="col-md d-flex flex-row">
                            <div class="multigrid_big-icon">
                                <img src="app/images/icons/icon-ebook7.png" alt="icon">
                            </div>
                            <div class="multigrid_inner">
                                <h6>titulo</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident ducimus consectetur, sequi enim perferendis odit rerum eum distinctio sunt, reiciendis, veritatis nobis sit? Reiciendis maiores eveniet cumque voluptate quam?</p>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex flex-row flex-wrap">
                        <div class="col-md d-flex flex-row">
                            <div class="multigrid_big-icon">
                                <img src="app/images/icons/icon-ebook6.png" alt="icon">
                            </div>
                            <div class="multigrid_inner">
                                <h6>titulo</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident ducimus consectetur, sequi enim perferendis odit rerum eum distinctio sunt, reiciendis, veritatis nobis sit? Reiciendis maiores eveniet cumque voluptate quam?</p>
                            </div>
                        </div>
                        <div class="col-md d-flex flex-row">
                            <div class="multigrid_big-icon">
                                <img src="app/images/icons/icon-ebook5.png" alt="icon">
                            </div>
                            <div class="multigrid_inner">
                                <h6>titulo</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident ducimus consectetur, sequi enim perferendis odit rerum eum distinctio sunt, reiciendis, veritatis nobis sit? Reiciendis maiores eveniet cumque voluptate quam?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Multigrid end -->
    <!-- Prices Begin -->
    <section class="prices">
        <div class="container ">
            <div class="row text-center d-flex flex-column justify-content-center ">
                <div class="col-lg-8">
                    <h3 class="display-4">Llevate tu copia </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quos rerum ipsam, quo ipsa dolor veritatis, deserunt quasi ad adipisci, impedit et mollitia animi accusantium? Sapiente quidem tenetur hic officiis?</p>
                    <i class="fas fa-book"></i>
                    <hr>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="panel pricing-table">
                <div class="pricing-plan">
                    <img src="https://s22.postimg.org/8mv5gn7w1/paper-plane.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Capitulo Gratis</h2>
                    <ul class="pricing-features">
                    <li class="pricing-features-item">Custom domains</li>
                    <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
                    </ul>
                    <span class="pricing-price">Gratis</span>
                    <a href="#/" class="pricing-button">Suscribete</a>
                </div>
                
                <div class="pricing-plan">
                    <img src="https://s28.postimg.org/ju5bnc3x9/plane.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Libro Completo</h2>
                    <ul class="pricing-features">
                    <li class="pricing-features-item">Never sleeps</li>
                    <li class="pricing-features-item">Multiple workers for more powerful apps</li>
                    </ul>
                    <span class="pricing-price">$150</span>
                    <a href="#/" class="pricing-button is-featured">Adquirir</a>
                </div>
                
                <div class="pricing-plan">
                    <img src="https://s21.postimg.org/tpm0cge4n/space-ship.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Libro + Asesoria</h2>
                    <ul class="pricing-features">
                    <li class="pricing-features-item">Dedicated</li>
                    <li class="pricing-features-item">Simple horizontal scalability</li>
                    </ul>
                    <span class="pricing-price">$400</span>
                    <a href="#/" class="pricing-button">Adquirir</a>
                </div>
                </div>
        </div>
    </section>
    <!-- Prices End -->
    <!-- About the Author Begin-->
    <section class="about-author">
        <div class="container">
            <div class="row d-flex flex-row flex-wrap justify-content-between alig-items-center">
                <div class="col-lg-5">
                    <h2 class="display-6">El Autor</h2>
                    <br>
                    <p>Corrupti maiores cumque neque labore facere rem natus ex sed praesentium ducimus! Maxime, atque quod. Repellat debitis harum obcaecati dicta voluptatem corporis!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos iure odio cupiditate magni dolorum aut a deserunt error vero sunt. Praesentium eaque, maxime omnis necessitatibus aliquam veritatis deleniti cupiditate eius.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sint. Hic magni quidem necessitatibus esse facilis? Sunt, aliquam assumenda voluptatem, dolor accusamus eius quidem doloremque ipsa id consequuntur quibusdam tempora?</p>
                    <br>
                    <div class="author-network">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="app/images/ebook-author.jpg" alt="Autor-Jorge-Albino">
                </div>
            </div>
        </div>
    </section>
    <!-- About the Author End -->
    <!-- Footer Begin -->
    <section class="footer d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row d-flex flex-row flex-wrap ">
                <div class="col-lg-8 d-flex flex-column">
                    <p>Alcanza el exito</p>
                    <h2 class="display-5">Llevate tu copia hoy mismo</h2>
                </div>
                <div class="col-lg d-flex justify-content-center align-items-center">
                    <button class="btn btn-custom">
                        $49 - Comprar
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->
</body>
</html>